{
    "name": "appinweb/domain-extra-library",
    "type": "library",
    "license": "private",
    "description": "AppInWeb - Common PHP components",
    "require": {
        "php": ">=7.1.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "AppInWeb\\DomainExtraLibrary\\": "src/"
        }
    }
}
